PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=I-986fTfbfVYKQ9ofTWEExUKQC9Km2cL
DRIVE_DISK=local

# easy one, we can use other engine that good for our case
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
